* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Epilogue', sans-serif;
    color: #2D2D2D;
}

.about-menu {
    color: #FA8F21;
}

#infor {
    background: #FFEFDE;
}

.infor-item {
    padding: 50px 0px;
    grid-column-start: 5;
    grid-column-end: 8;
}

.infor-item-img {
    width: 100%;
}

.infor-item-heading {
    font-weight: 700;
    font-size: 17px;
    line-height: 27px;
}

.infor-item-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
}

.infor-item-sub {
    grid-column-start: 10;
    grid-column-end: 20;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.infor-sub-heading {
    font-weight: 700;
    font-size: 17px;
    line-height: 27px;
}

.infor-sub-text {
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
}

.letter {
    grid-column-start: 5;
    grid-column-end: 20;
    padding: 100px 0px;
}

.letter-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
}

.about-img {
    padding: 10px 0px;
}

@media only screen and (max-width: 600px) {
    #infor {
        display: flex;
        flex-direction: column;
        padding: 80px 30px;
    }

    .infor-item img {
        width: 60%;
    }

    .letter {
        padding: 100px 30px;
    }
}